/* pages/bulid_card/bulid_card.wxss */

/* 头部 */
.header {
  display: block;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 1000;
}

.header .top {
  display: flex;
  margin-bottom: 10rpx;
}

.header .top .left {
  display: flex;
  width: 60%;
}

.header .top .left span {
  display: block;
  padding-top: 80rpx;
  padding-left: 60rpx;
}

.header .top .left span .h1{
  font-size: 60rpx;
}

.header .top .xiongji {
  display: flex;
  width: 130px;
  height: 135px;
}

.dicePart {
  display: block;
}

.dice {
  display: flex;
  padding-left: 10%;
  margin-bottom: 20rpx;
}

.dice image {
  padding-left: 40rpx;
  width: 150rpx;
  height: 150rpx;
}

.dice100Part {
  display: flex;
  margin-left: 25%;
}

.dice100Part span{
  margin-left: 18px;
  border-style: solid;
  border-width: 1px; 
  padding-left: 15px;
  padding-right: 15px;
}

.dice100Part text{
  font-size: 120rpx;
}


/* 属性主体 */

.main {
  display: block;
  margin-top:460rpx;
  margin-left: 30rpx;
  font-size: 60rpx;
}

.item-part {
  margin-bottom: 20rpx;
}

.item-part .item {
  display: flex;
  height: 60rpx;
}

.item-part .item .item-text {
  width: 50%;
}

.item-part .item .item-sum {
  width: 18%;
  text-align: center;
}

.item-part .item .item-button {
  font-size: 50rpx;
  width: 16%;
  padding:0px;
  line-height: 60rpx;
  margin-left: 25px;
}

.tucao {
  font-size: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.age {
  margin-right: 50rpx;
}

.age_tucao {
  display: flex;
  font-size: 40rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.age_tucao text {
  line-height: 80rpx;
}

.age_other_part {
  display: block;
}

.age_other_part .content {
  font-size: 40rpx;
}
.age_item{
  display: block;
}

.age_item span{
  display: block;
}

.punitive_point_part{
  margin-top: 5px;  
}

.punitive_item{
  display: flex;
}
.punitive_item span{
  width:25%;
  line-height: 32px;
  margin-left: 5px;
  font-size: 30px;
}

.punitive_item text{
  font-size: 26px;
}

.punitive_item .punitive_slider{
  width:75%;
  margin: 10px 0px;
}